DISCORD_CHANNEL_ID=186571398422986754
IRC_SERVER_NAME=irc.libera.chat
IRC_SERVER_PORT=6697
IRC_TLS=true
IRC_CHANNEL_NAME=#sauerbraten
IRC_NICK=sauerworld
IRC_USERNAME=p1x
IRC_REALNAME=https://discord.gg/j3kyxtj
